In [21]:
import pandas as pd
rawdata = pd.read_excel('./时序数据集10g_3.xlsx')
rawdata

,时间戳,1号舵机,2号舵机,3号舵机,4号舵机,X,Y,Z,负载
0,1693207477303,2003,1870,2170,2052,95.633377,100.861282,399.706055,10
1,1693207477402,1994,1866,2170,2062,94.762863,99.848640,399.830139,10
2,1693207477502,1983,1862,2170,2072,90.753143,95.100525,400.080658,10
3,1693207477603,1973,1858,2170,2082,86.134407,88.276474,400.020599,10
4,1693207477702,1963,1854,2170,2092,81.485260,80.654297,399.635773,10
...,...,...,...,...,...,...,...,...,...
51489,1693222130910,2022,1879,2170,2059,88.539680,106.831177,398.654358,10
51490,1693222131010,2011,1875,2170,2059,88.600815,101.826241,399.158173,10
51491,1693222131110,2002,1871,2170,2060,88.856209,96.868546,399.538696,10
51492,1693222131210,1991,1871,2170,2060,89.497528,91.901711,399.769196,10
51493,1693222131310,1982,1871,2170,2060,90.181236,86.978264,399.895050,10

In [22]:
rawdata = rawdata[['时间戳','1号舵机','2号舵机','3号舵机','4号舵机','X','Y','Z']]
rawdata

,时间戳,1号舵机,2号舵机,3号舵机,4号舵机,X,Y,Z
0,1693207477303,2003,1870,2170,2052,95.633377,100.861282,399.706055
1,1693207477402,1994,1866,2170,2062,94.762863,99.848640,399.830139
2,1693207477502,1983,1862,2170,2072,90.753143,95.100525,400.080658
3,1693207477603,1973,1858,2170,2082,86.134407,88.276474,400.020599
4,1693207477702,1963,1854,2170,2092,81.485260,80.654297,399.635773
...,...,...,...,...,...,...,...,...
51489,1693222130910,2022,1879,2170,2059,88.539680,106.831177,398.654358
51490,1693222131010,2011,1875,2170,2059,88.600815,101.826241,399.158173
51491,1693222131110,2002,1871,2170,2060,88.856209,96.868546,399.538696
51492,1693222131210,1991,1871,2170,2060,89.497528,91.901711,399.769196
51493,1693222131310,1982,1871,2170,2060,90.181236,86.978264,399.895050

In [23]:
import pandas as pd
from datetime import datetime, timedelta


# 定义起始时间和时间间隔
start_date = datetime(2000, 1, 1)
time_interval = timedelta(minutes=10)

# 生成时间列
timestamps = [start_date + i * time_interval for i in range(len(rawdata))]
rawdata['时间戳'] = timestamps
rawdata.columns =['date','1','2','3','4','x','y','z']
rawdata = rawdata.dropna()

/tmp/ipykernel_3052490/1313418676.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rawdata['时间戳'] = timestamps

In [24]:
rawdata.to_csv('../dataset/dataset3.csv',index=False,encoding='utf_8_sig')